.section-intro{
    //background-color: rgba($color: #807676, $alpha: 1.0);
    grid-column: 2/10;
    height: 91vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -7rem;
    margin-bottom: 7rem;

    .intro{
        font-weight: 300;
        font-size: 3rem;
        color: #000;
        line-height: 4.5rem;
        margin-top: 2.5rem;
    }

    &__picture{
        
        & img{
            width: 60rem;
        }
    }
}

.section-work{
    .container-test{
        grid-column: 2/-2;
        display: grid;
        grid-template-columns: repeat(3, minmax(min-content, 1fr));
        grid-gap: 5rem;
        grid-row-gap: 15rem;
    }

    background-color: var(--color-primary);
    padding: 10rem 0;
    grid-column: 1/-1;

    display: grid;
    grid-template-columns: minmax(12rem,1fr) repeat(3,min-content) minmax(12rem,1fr);
    justify-content: center;

        &__examples{
           
            //width: min-content;

            &-images{
                display: block;
            }
            &-para{
                font-weight: 300;
                font-size: 3rem;
                color: #fff;
            }
        }
}

.section-webinars{
    background-color: rgba($color: #807676, $alpha: 1.0);
    grid-column: 2/10;
}

.section-features{
    background-color: var(--color-primary);
    grid-column: 2/10;
}

.section-mentors{
    background-color: rgba($color: #807676, $alpha: 1.0);
    grid-column: 2/10;
}

.section-prompt-mentors{
    background-color: var(--color-primary);
    grid-column: 2/10;
}

.section__experience{
    background-color: rgba($color: #807676, $alpha: 1.0);
    grid-column: 2/10;
}

.section__download{
    background-color: var(--color-primary);
    grid-column: 2/10;
}
